{
    "folders": [
       { "path": "." },
       { "path": "plugins/blunderbuss" },
       { "path": "plugins/common" },
       { "path": "plugins/groundwork" },
       { "path": "plugins/projectmanager" },
       { "path": "plugins/customlabels" },
       { "path": "plugins/observer" },
       { "path": "plugins/willkommen" }
    ],
    "settings": {
       "go.formatTool": "goimports",
       "go.useLanguageServer": true,
       "gopls": {
          "allowModfileModifications": true
       }
    }
 }
 